# ThreeC

./: README.md  pom.xml
common/: pom.xml
common/threec-mybatis/: pom.xml
common/threec-mybatis/src/main/java/com/threec/handler/: FieldMetaObjectHandler.java
common/threec-mybatis/src/main/java/com/threec/mybatis/dao/: BaseDao.java
common/threec-mybatis/src/main/java/com/threec/mybatis/dto/: BashDTO.java
common/threec-mybatis/src/main/java/com/threec/mybatis/entity/: BaseEntity.java  DataScope.java
common/threec-mybatis/src/main/java/com/threec/mybatis/enums/: DelFlagEnum.java
common/threec-mybatis/src/main/java/com/threec/mybatis/handler/: FieldMetaObjectHandler.java
common/threec-mybatis/src/main/java/com/threec/mybatis/service/: BaseService.java
common/threec-mybatis/src/main/java/com/threec/mybatis/service/impl/: BaseServiceImpl.java
common/threec-mybatis/src/main/java/com/threec/mybatis/utils/: EntityUtils.java
common/threec-mybatis/src/main/java/com/threec/mybatis/vo/: DictVO.java
common/threec-redis/: pom.xml
common/threec-redis/src/main/java/com/threec/redis/utils/: RedisUtils.java
common/threec-tools/: pom.xml
common/threec-tools/src/main/java/com/threec/tools/constant/: Constant.java
common/threec-tools/src/main/java/com/threec/tools/exception/: BusinessException.java  ErrorCode.java
common/threec-tools/src/main/java/com/threec/tools/utils/: ConvertUtils.java  HttpContextUtils.java  MessageUtils.java  R.java  SecurityUserUtils.java  SpringContextUtils.java
common/threec-tools/src/main/resources/i18n/: messages_common.properties  messages_common_en_US.properties  messages_common_zh_CN.properties  messages_common_zh_SG.properties  messages_common_zh_TW.properties  validation_common.properties  validation_common_en_US.properties  validation_common_zh_CN.properties  validation_common_zh_TW.properties
service/: pom.xml
service/service-auth/: pom.xml
service/service-auth/src/main/java/com/threec/: AuthApplication.java
service/service-auth/src/main/java/com/threec/config/: OpenApiConfig.java
service/service-auth/src/main/java/com/threec/constant/: AuthConstant.java  RedisConstant.java
service/service-auth/src/main/java/com/threec/controller/: AuthenticationController.java  HelloController.java
service/service-auth/src/main/java/com/threec/dao/: SysRoleDao.java  SysUserDao.java
service/service-auth/src/main/java/com/threec/dto/: AuthUrlMethodDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  AuthenticationUserDTO.java  JWTValidationResultDTO.java  PhoneNumberAuthenticationRequestDTO.java  SmsAuthenticationRequestDTO.java  SysRoleDTO.java  SysUserDTO.java  UserNameAuthenticationRequestDTO.java
service/service-auth/src/main/java/com/threec/entity/: SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
service/service-auth/src/main/java/com/threec/exception/: GlobalExceptionHandler.java
service/service-auth/src/main/java/com/threec/filter/: JwtAuthenticationFilter.java
service/service-auth/src/main/java/com/threec/security/: ApplicationConfig.java
service/service-auth/src/main/java/com/threec/security/authentication/: PhoneNumberAuthenticationProvider.java  PhoneNumberAuthenticationToken.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  ThreeCAuthorizationHandler.java
service/service-auth/src/main/java/com/threec/security/config/: ThreeCSecurityConfig.java
service/service-auth/src/main/java/com/threec/service/: AuthenticationService.java  JwtService.java  SmsService.java
service/service-auth/src/main/resources/: application.yaml
service/service-auth/src/main/resources/mapper/: SysRoleDao.xml  SysUserDao.xml
service/service-auth/src/main/test/java/com/threec/service/: JwtServiceTest.java
service/service-auth/src/main/test/java/com/threec/utils/: JasyptIntegrationTest.java  RedisTest.java
service/service-auth/src/main/test/resources/: application.yml
service/service-test/: pom.xml
service/service-test/service-consumer/: pom.xml
service/service-test/service-consumer/src/main/java/com/threec/: ConsumerApplication.java
service/service-test/service-consumer/src/main/java/com/threec/consumer/: ConsumerApplication.java
service/service-test/service-consumer/src/main/java/com/threec/consumer/controller/: HelloController.java
service/service-test/service-consumer/src/main/java/com/threec/controller/: HelloController.java
service/service-test/service-consumer/src/main/resources/: application.yml
service/service-test/service-consumer/src/test/java/com/threec/utils/: RedisTest.java
service/service-test/service-consumer/src/test/resources/: application.yml
