<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threec</groupId>
    <artifactId>threec</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.starter.version>3.2.5</spring.boot.starter.version>
        <threec.mybatis.version>1.0-SNAPSHOT</threec.mybatis.version>
        <threec.redis.version>1.0-SNAPSHOT</threec.redis.version>
        <jjwt.version>0.11.5</jjwt.version>
    </properties>

    <modules>
        <module>service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.threec</groupId>
                <artifactId>threec-mybatis</artifactId>
                <version>${threec.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.threec</groupId>
                <artifactId>threec-redis</artifactId>
                <version>${threec.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

